/* .main-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    max-width: 1170px;
    width: 100%;
} */

.main-section{
    /* max-width: 1170px; */
    margin: 30px auto;
    width: 100%;
}

.heading{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    /* background-color: #d1d1d111; */
    /* border-radius: 50%; */
}

.heading h1{
    color: #dadada;
    font-size: 1.3rem;
    font-weight: 500;
}

.post-container {
  display: grid;
  grid-gap: 35px;
  margin: 20px 0px;
}

.artist-card {
  width: 100%;
  height: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #0e0e0ec2;
  position: relative;
  overflow: hidden;
  /* min-width: 25%; */
}

@media (min-width: 600px) {
    .post-container {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
  .post-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .post-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .post-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 2000px) {
  .post-container {
    padding-left: 100px;
    padding-right: 100px;
    grid-template-columns: repeat(5, 1fr);
  }
}

.artist-card-image{
    width:100%;
    height: 100%;
}

.artist-card-image img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.artist-card-text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg,#161616b9 35%, rgba(73,73,73,0.23) 64%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px;
}

.artist-card-text .creation-date{
    background-color: #044b9cc2;
    color: #080808;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 0px 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.artist-card-text .artist-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.artist-card-text .artist-name span{
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgba(240,240,240,0.82);
}

.artist-card-text .artist-name strong{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 20px;
    margin-top: 10px;
    color: #dfdfdf;
    letter-spacing: 0.5px;
}

.artist-card-text .members{
    color: #56c9ffc2;
    font-size: 0.8rem;
    font-weight: 700;
    margin: 0px 3px;
    margin-top: 15px;
}

.artist-card-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 100%;
    background-color: rgba(27,27,27,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ffffff;
    transition: all ease 0.3s;
    z-index: 2;
}

.artist-card-overlay i{
    font-size: 2rem;
}

.artist-card:hover .artist-card-overlay{
    top: 0px;
    transition: all ease 0.3s;
}